INSERT INTO tbl_regions(id,name) VALUES (1,'Sudamerica');
INSERT INTO tbl_regions(id,name) VALUES (2,'Centroamerica');
INSERT INTO tbl_regions(id,name) VALUES (3,'Norteamerica');
INSERT INTO tbl_regions(id,name) VALUES (4,'Europa');
INSERT INTO tbl_regions(id,name) VALUES (5,'Asia');
INSERT INTO tbl_regions(id,name) VALUES (6,'Africa');
INSERT INTO tbl_regions(id,name) VALUES (7,'Oceania');
INSERT INTO tbl_regions(id,name) VALUES (8,'Antartida');

INSERT INTO tbl_customers(numberID,first_name,last_name,email,photo_url,state,region_id)
VALUES ('48760410','Ruby','Zela','sheylarubyzq@gmail.com','','CREATED',1); 
INSERT INTO tbl_customers(numberID,first_name,last_name,email,photo_url,state,region_id)
VALUES ('23996158','Rosa','Quirita','exitostresmil@gmail.com','','CREATED',2); 
INSERT INTO tbl_customers(numberID,first_name,last_name,email,photo_url,state,region_id)
VALUES ('70135321','Rolando','Bolaños','josmaro1618@gmail.com','','CREATED',3); 

